727 Commissioning 

Cockpit views
Flock
Story Station
Flight aware

Remote Access - via LTE modem, consultant would let department know when they need access, and we tap WiFi onto the computer

Two of the computers are not on Ed's Teamviewer.

Flight aware - Will be on static IP's on the building-wide network
Nothing else is on the network
Fixed IP address for Brightsign inside cockpit views
MAC Addresses for computers to get to IT Whitelist
Brightsign's currently are not on Network, could in future put wireless modules

4 CPUs for flock, two currently have TeamViewer and two do not

== Startup Shutdown procedures ==

Update questions 

MSI Admin Accounts - msiadmin
AVI Would setup the non-setup computers

Flight aware - monitor of plane displays, one of US, one of Chicago

====

Meeting 4-6

Cockpit view - panel in fabrication
Power Supply - originally had internal power from brightsign, so now there's a 12/24v power supply
Existing power outlet
Planned for next thursday, the 15th 1pm CST
Ed has put control message

Get IP address and message from Ivan before the 15th, string and IP address
Need to bridge Internet on the lighting network temporarily 
